@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        box-sizing: border-box;
    }

    body,h1,h2,h3,h4,h5,h6,p{
        font-family:'Urbanist', sans-serif !important;
      }



    body {
        background: url(../images/epic-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    
    }

    h1 {
        font-weight: bold;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    p {
        font-size: 20px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 18px;
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    }

    a {
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
        font-size: 18px;
        text-decoration: none;
        margin: 15px 0;
    }

    button {
        border-radius: 50px;
    border: none;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 14px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    }

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background: linear-gradient(to bottom, #d2eeb5, #82dfb5);
    }

    .sign-up,.sign-in{
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
        font-family: 'Urbanist';
    }

    .sign-in:hover{
        background-color: #d2eeb5;
    }

    .sign-up:hover{
        background-color: #0a5048;
    }

    form {
        background: #e7fffc;
    background-blend-mode: overlay;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
        gap: 8px;
    }

    input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px auto;
        width: 20vw;
    }

    .input-div{
        position: relative;
    }

    .fa{
        color: #757575;
        position: absolute;
        right: 16px;
        top: 28px;
        transform: translateY(-50%);
            cursor: pointer;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 610px;
        margin: 50px auto;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }

    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }

    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }
        
        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .container.right-panel-active .overlay-container{
        transform: translateX(-100%);
    }

    .overlay {
        background: linear-gradient(to bottom, #02e6cb 10.8%, #0a5048 94.3%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay .logo {
        width: 160px;
        margin-bottom: 60px;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-panel h1{
        background: linear-gradient(to bottom, #e4f8cf, #91e0bc);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
        background-clip: text;
    }

    form h1{
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
        background-clip: text;
    }

    .overlay-left {
        transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    .overlay-right {
        right: 0;
        transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }

    .social-container {
        margin: 20px 0;
    }

    .social-container a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }


    .social{
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
        background-clip: text;
    }


    .social:hover{
        background: radial-gradient(circle, #00FFE1 , #0a5048);
        border: none;
        color: #e6f5d6;
        transform: scale(1.2);
        -webkit-text-fill-color: #e6f5d6;
        -webkit-clip: text;
        clip: text;
    }
