<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./responsive.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
</head>

<body>

  <!-- loader  -->

  <div id="loader">
    <div>
         <img src="./images/loader1.gif" alt="">
    <div class="progress-bar">
        <div class="progress"></div>
    </div>
    </div>
   
</div>

<!-- loader end  -->

  <header id="header" class="header" data-aos="fade-up"
  data-aos-duration="900">
    <div class="container header-container">
        <div class="mobile-menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <a href="" class="logo-link">
          <img src="./images/logo.png" alt="logo">
      </a>
        <nav class="nav-wrap">
            <a href="" target="_blank" class="nav-item">Home</a>
            <a href="" target="_blank" class="nav-item">About Us</a>
            <a href="" target="_blank" class="nav-item">Contact</a>
        </nav>
        <div class="bar"></div>
        <div class="nav-btn-div">
          <a href="#"><button data-aos="fade-down" data-aos-duration="900">Login</button> </a>
          <a href="#"><button data-aos="fade-down" data-aos-duration="900">Register</button></a>
        </div>
         
    </div>
</header>
  <!-- mobile nav  -->
  <div class="mobile-menu">
    <div class="mobile-menu-header">
        <h2>Epic World</h2>
        <span class="mobile-menu-close">&times;</span>
    </div>
    <nav class="mobile-nav">
        <a href="">Home</a>
        <a href="">Contact us</a>
        <a href="">About us</a>
        <a href="">Support</a>
    </nav>
    <div class="nav-btn-div-mov">
      <a href="#"><button data-aos="fade-down" data-aos-duration="900">Login</button> </a>
      <a href="#"><button data-aos="fade-down" data-aos-duration="900">Register</button></a>
    </div> 
</div>
<div class="hero-div" >
        <div class="tg-bg-gradient d-block purple-bg-gradient"></div>
      <div class="tg-bg-gradient d-block hero-gradient-ball alltuchtopdown float"></div>
      <div class="tg-bg-gradient d-block green-bg-gradient"></div>
      <div class="flex">
        <div class="hero-heading">
          <h5>WELCOME TO</h5>
          <h1 data-aos="zoom-in" data-aos-duration="1000"><span id="title"></span></h1>
          <div class="hero-left" data-aos="fade-up"
          data-aos-duration="900">
            <h2>Technology for Business</h2>
          </div>
        </div>
        <div class="header-anim"> 
    <dotlottie-player src="https://lottie.host/7dd59213-c19a-47c8-8b3c-b05bcd5e23c8/8lzwKmZ6Lt.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
        </div>
      </div>
        
        
        <div class="hero-btn-div">
          <!-- <div class="hero-left" data-aos="fade-up"
          data-aos-duration="900">
            <h1>Technology for Business</h1>
          </div> -->
          <!-- <div class="hero-right">
            <p>Welcome to EPIC WORLD, We are committed to providing a seamless blend of online and offline education solution that empower learners of all ages to unlock their potential.</p>
            <button data-aos="fade-down"
            data-aos-duration="900">Get Started Today <span>&rsaquo;</span></button>  
            

    
          </div> -->
        </div>
        <h2 style="text-align: center; margin: 60px auto;">Welcome to EPIC WORLD, We are committed to providing a seamless blend of online and offline education solution that empower learners of all ages to unlock their potential.</h2>
        <div class="slides-container">
          <div class="slides-div" data-aos="fade-up"
          data-aos-duration="900">
            <div class="slide"><img src="./images/client-21.svg" alt=""></div>
            <div class="slide"><img src="./images/client-23.svg" alt=""></div>
            <div class="slide"><img src="./images/client-21.svg" alt=""></div>
            <div class="slide"><img src="./images/client-23.svg" alt=""></div>
            <div class="slide"><img src="./images/client-21.svg" alt=""></div>
            <div class="slide"><img src="./images/client-22.svg" alt=""></div>
            <div class="slide"><img src="./images/client-23.svg" alt=""></div>
          </div>
        </div>
       </div>
       
  <!-- >>>>><<<<<< -->
 <div class="about-blockchain" data-aos="fade-down"
 data-aos-duration="900">
  <div class="cards-container" data-aos="fade-up"
  data-aos-duration="900">
    <div class="card" data-aos="fade-down"
    data-aos-duration="1100">
        <img src="./images/cardimage1.svg" alt="Automate Tagging Icon">
        <h3>Trending <span>Courses</span></h3>
        <p>EPIC WORLD offers a range of trending courses that are carefully curated to meet the demands of the ever-evolving job market. Whether you're interested in digital technology, business management, or creative arts.</p>
    </div>
    <div class="card" data-aos="fade-up"
    data-aos-duration="1100">
        <img src="./images/cardimage2.svg" alt="Identify Human Behavior Icon">
        <h3>Books <span>& Library</span></h3>
        <p>Our extensive digital library is a way to a world of knowledge. Whether you're accessing resources online or visiting our physical library, you'll find a vast collection of books, research materials, and educational tools to support your academic journey.</p>
    </div>
    <div class="card" data-aos="fade-down"
    data-aos-duration="1100">
        <img src="./images/cardimage3.svg" alt="Ensure Public Safety Icon">
        <h3>Certified <span>Teachers</span></h3>
        <p>At EPIC WORLD, we take pride in our highly qualified and certified teaching staff. Our instructors are not only experts in their respective fields, but they're also dedicated to providing a supportive and enriching learning environment.</p>
    </div>
    <div class="card" data-aos="fade-up"
    data-aos-duration="1100">
      <img src="./images/cardimage4.png" alt="Ensure Public Safety Icon">
      <h3>Certif<span>ication</span></h3>
      <p>EPIC WORLD's courses are not just about acquiring knowledge; they're about earning valuable certifications that will set you on a path to success. We offer a range of industry-recognized</p>
    </div>
</div>

  <div class="grid-heading">
    <h3>ABOUT EPIC WORLD</h3>
    <h1>Welcome To Epic World</h1>
    <p class="heading-para">At EPIC WORLD, we believe that education is not just about acquiring knowledge; it's about inspiring a passion for learning. Our institution has been a pillar of the educational community for many years, delivering high-quality educational services to students from diverse backgrounds.</p>
  </div>
 <div class="bg-img-div">
<img src="./images/background-float" alt="" class="floatingLable blurbg">
<img src="./images/bg-float-sphere" alt="" class="floatingLable sphere">
<img src="./images/bg-float-envelop.png" alt="" class="floatingLable envelop">
 </div>
  <div class="blockchain-grid-container" data-aos="fade-up"
  data-aos-duration="900">
    <div class="grid-box1 grid-box">
      <div>
        <h2 class="grid-para1">Our History</h2>
        <p class="grid-para">EPIC WORLD has a rich history of fostering learning and innovation. Founded in 2023, we have consistently evolved to meet the changing needs of our students. From humble beginnings, we have grown to become a respected institution in the field of education.</p>
      </div>
      <div class="grid-float-img">
        <img src="./images/globe_4884087.png" alt="coin">
      </div>
    </div>
    <div class="grid-box2 grid-same grid-box">
      <div>
        <h2 class="grid-para1">Our Mission</h2>
        <p class="grid-para">Our mission is to provide accessible, high-quality education that empowers individuals to excel in their chosen fields. We are committed to equipping our students with the skills and knowledge they need to thrive in an ever-changing world.

        </p>
        
      </div>
      <div class="im-div grid-float-img">
        <img src="./images/notebook_4883824.png" alt="coin">
      </div>
    </div>
    <div class="grid-box3 grid-same grid-box">
      <div>
        <h2 class="grid-para1">Our Vision</h2>
        <p class="grid-para">EPIC WORLD envisions a future where education transcends boundaries. Our vision is to be a global leader in innovative education, where both online and offline resources merge seamlessly to create a dynamic learning experience.</p>
        
      </div>
      <div class="im-div grid-float-img">
        <img src="./images//mortarboard_4884032.png" alt="coin">
      </div>
    </div>
  </div>
  <div  class="grid-bg-img">
    <img src="./images/feature-bg.png" alt="bg effect">
  </div>
</div>
 <!-- >>>>>><<<<<<<<<< -->
 
 <!-- >>>>>><<< -->
 <div class="about-container1">
  <div class="wrapper-about">
    <div class="image-container" data-aos="fade-up"
    data-aos-duration="900">
      <img src="./images/intro-about.png" alt="" style="position: relative; z-index:2;">
    </div>
    
    <div class="content">
      <h1>Achievment</h1>
      <p>EPIC WORLD takes pride in the accomplishments of our students and the recognition our institution has received over the years. Our achievements are a testament to our commitment to excellence in education.</p>
      <div class="stats">
        <div class="stat">
          <h3>60</h3>
          <p>TEACHER</p>
        </div>
        <div class="stat">
          <h3>40</h3>
          <p>COURSES</p>
        </div>
        <div class="stat">
          <h3>900</h3>
          <p>STUDENTS</p>
        </div>
        <div class="stat">
          <h3>3675</h3>
          <p>SATISFIED CLIENT</p>
        </div>
      </div>
    </div>
    
  </div>
 
  <div style="position: relative; z-index: 0;">
    <div class="floating-coin-bg-left float"></div>
    <div class="floating-coin-bg-right float"></div>
    <div class="drop-shadow-bg"></div>
  </div>
  
</div>
<!-- >>>>>>>>>>><<<<<<<< -->
 <div class="video-div" data-aos="fade-down"
 data-aos-duration="900">
  <div class="line-shape-div float">
    <img src="./images/line-shape.png" alt="">
  </div>
  <div class="question-container">
    <div class="question-heading">
      <h5>
        Frequently Asked Questions
      </h5>
      <h1>Popular questions about Epic world</h1>
      <p>These FAQs are designed to address common questions and provide helpful information to prospective and current students of Epic-World. Feel free to reach out to us if you have any other questions!</p>
    </div>
    <div class="accordion">
      <div class="accordion-item">
          <div class="accordion-header">What types of courses does Epic-World offer?</div>
          <div class="accordion-content">
            Epic-World offers a wide variety of courses in different fields, including technology, business, design, and personal development.
          </div>
      </div>
      <div class="accordion-item">
          <div class="accordion-header">Are the courses self-paced?</div>
          <div class="accordion-content">
            Most of our courses only require a standard web browser and internet connection. Specific courses may require additional software, which will be mentioned in the course description.
          </div>
      </div>
      <div class="accordion-item">
        <div class="accordion-header">Do I need any special software or equipment to take the courses?</div>
        <div class="accordion-content">
          Epic-World offers a wide variety of courses in different fields, including technology, business, design, and personal development.
        </div>
    </div>
    <div class="accordion-item">
        <div class="accordion-header">Does Epic-World offer any group or corporate training programs?</div>
        <div class="accordion-content">
          Most of our courses only require a standard web browser and internet connection. Specific courses may require additional software, which will be mentioned in the course description.
        </div>
    </div>
    
  </div>
  </div>
 </div>
<!-- >>>>>>>>><<<<<<<< -->

 <!-- >>><<<<<<<< -->
 
<main data-aos="fade-up"
data-aos-duration="900">
    <div class="footer-gradient-shape"></div>
  
  <div class="column">
    <div class="logo1"><img src="./images/logo.png" alt="logo" style="width: 45%;"></div>
      
    
    <!-- <div class="social-icons">
      <a href="#" class="icon"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-x-twitter"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-square-instagram"></i></a>
      <a href="#" class="icon"><i class="fa-brands fa-telegram"></i></a>
  </div> -->
  <div class="playstore-app">
    <button class="app-button">
      <img src="./images/google-play.png" alt="Google Play" />
      <p class="btnText">
        <span class="text">GET IT ON</span> <br />
        GOOGLE PLAY
      </p>
    </button>
    <button class="app-button">
      <img src="./images/apple-logo.png" alt="App Store" />
      <p class="btnText">
        <span class="text">DOWNLOAD ON THE</span> <br />
        APP STORE
      </p>
    </button>
  </div>
    </div>
  <div class="column left-line">
      <h2>CONTACT US</h2>
      <p>202 Helga Springs Rd, Crawford, TN 38554</p>
      <p>Call Us: 800.275.8777</p>
      <p>epicworld@company.com</p>
      <footer>
        <p>Copyright © 2024 epic world. All rights reserved.</p>
      </footer>
  </div>
  <div class="column left-line">
      <h2>SIGN UP FOR EMAIL UPDATES</h2>
      <p>Sign up with your email address to receive news and updates</p>
      <form class="foot-btn">
          <input type="email" placeholder="Your Email Address">
          <button type="submit">Subscribe</button>
      </form>
  </div>
</main>

<!-- toggle  -->
<script>
  document.addEventListener('DOMContentLoaded', function () {
      const menuToggle = document.querySelector('.mobile-menu-toggle');
      const mobileMenu = document.querySelector('.mobile-menu');
      const closeMenu = document.querySelector('.mobile-menu-close');
      const header = document.querySelector('.header');

      menuToggle.addEventListener('click', function () {
          mobileMenu.classList.add('active');
      });

      closeMenu.addEventListener('click', function () {
          mobileMenu.classList.remove('active');
      });
      window.addEventListener('scroll', function () {
        if (window.scrollY > 50) {
            header.classList.add('scrolled');
        } else {
            header.classList.remove('scrolled');
        }
      });
  });
</script>




<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Linking custom script -->
  <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>


   <!-- >>>>>>>accordian<<<<<<<<< -->
   <script>
    const accordionItems = document.querySelectorAll('.accordion-item');
    
    accordionItems.forEach(item => {
        const header = item.querySelector('.accordion-header');
        header.addEventListener('click', () => {
            accordionItems.forEach(otherItem => {
                if (otherItem !== item) {
                    otherItem.classList.remove('active');
                }
            });
            item.classList.toggle('active');
        });
    });
</script>

  <!-- >>>>>>><<<<<<<<< -->
  <script>

    const swiper = new Swiper('.slider-wrapper', {
      loop: true,
      
      spaceBetween: 30,
    
      // Pagination bullets
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
        dynamicBullets: true
      },
    
      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    
      // Responsive breakpoints
      breakpoints: {
        0: {
          slidesPerView: 1
        },
        768: {
          slidesPerView: 2
        },
        1024: {
          slidesPerView: 3
        }
      }
    });
  
  </script>
 

</body>
<!-- loader  -->
<script>
  window.addEventListener('load', function () {
      const loader = document.getElementById('loader');
      const progress = document.querySelector('.progress');

      setTimeout(() => {
          progress.style.width = '100%';
      }, 100);

   
      setTimeout(() => {
          loader.style.opacity = '0';
          setTimeout(() => {
              loader.style.display = 'none';
          }, 500);
      }, 2500);
  });


</script>

<!-- >>>>>>>>><<<<<<<<<< -->
<script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    



<!-- typing js cdn  -->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
  var typed = new Typed('#title', {
    strings: ['EPIC WORLD'],
    typeSpeed: 90,
    loop: true,
  });
</script>
<script>
  AOS.init();
</script>
</html>