/* Base styles (your existing CSS remains here) */
@media screen and (max-width: 768px) {

	.nav-wrap, .buttons-wrap {
    display: none;
}

.mobile-menu-toggle {
    display: flex;
}

.header-container {
    justify-content: space-between;
}

.logo-link {
    order: 2;
    width: auto;
}

.mobile-menu-toggle {
    order: 1;
}

.mobile-menu.active {
    display: block;
}


.purple-bg-gradient{
  display: block;
  width: 100%;
}


.hero-div .hero-heading h1 {
  font-size: 10vw;
  margin-bottom: 10px;
}

.hero-btn-div{
  align-items: center;
  flex-direction: column;
}

.hero-left h1 {
  font-size: 1.5em;
  text-align: center;
}
.slide {
  width: calc(100% / 3); /* Show 1 set of slides */
}
.slides-div {
  width: 100%;
}
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%); /* Move by full width */
  }
}

.cards-container{
  flex-wrap: wrap !important;
  justify-content: center;

}


.about-blockchain .heading-para {
  width: 80%;
      font-size: 12px;
}
.stat {
  flex: 1 1 calc(50% - 20px);
}

.about-blockchain .blockchain-grid-container {
  display: flex;
  flex-direction: column;
}

.floating-coin-bg-left,
.floating-coin-bg-right,
.drop-shadow-bg {
  width: 150px !important;
  height: 150px !important;
}

.grid-box p{
  font-size: 14px;
}

.wrapper-about {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  z-index: 999;
  position: relative;
  text-align: center;
}

.blockchain-grid-container img {
  width: 50%;
}

.stats{
  flex-direction: column;
}
}

@media screen and (max-width: 480px) {
  h1{
    font-size: 26px;
  }

  .carousel{
    padding: 0px;
  }

h2,h3,h5,p{
  position: relative;
  z-index: 10;
  text-align: center;
}

.right-dot-carousel {
  right: 17px;
}

.hero-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.hero-btn-div{
  display: flex;
  flex-direction: column;
  align-items: center ;
  justify-content: center ;
}

.hero-right p {
  font-size: 14px;
  z-index: -1;
}

.hero-right{
  text-align: -webkit-center;
}

.hero-right button {
  padding: 10px 20px;
  font-size: 16px;
}
.slides-container {
  padding: 10px 0;
  width: 100% !important;
}
.slide {
  padding: 0 5px;
  width: 33.5% !important;
}

.slide img{
  width: 100% !important;
}

.cards-container{
  flex-wrap: wrap !important;
  justify-content: center;
}

.card {
  width: 90%;
}

.card h3 {
  font-size: 1.2rem;
}

.card p {
  font-size: 0.8rem;
}

.about-blockchain .heading-para {
width: 80%;
    font-size: 12px;
    z-index: -1;
}

.grid-box {
padding: 20px;
gap: 30px;
}

.grid-box div img{
width: 60% !important;
}


.about-blockchain .blockchain-grid-container {
display: flex;
flex-direction: column;
}


.about-blockchain {
margin: 40px auto;
}

.grid-heading h1 {
font-size: 24px;
width: 80%;
margin: 5px auto;
}

.grid-heading h3 {
font-size: 18px;
width: 50%;
margin: 10px auto;
}


.grid-box p, li {
line-height: 18px;
font-size: 12px;
margin-bottom: 0px;
text-align: center;
}

.stats{
flex-direction: column !important;
position: relative !important;
      z-index: 999 !important;
}

.stat {
flex: 1 1 100% !important;

}


.floating-coin-bg-left,
.floating-coin-bg-right,
.drop-shadow-bg {
width: 100px !important;
height: 100px !important;
}


.floating-coin-bg-left{
left: 6px !important;
bottom: -95px !important;
}
.image-container img{
width: 70%;
}

.wrapper-about{
  flex-direction: column;
  justify-content: center;
}

}
/* Small devices (phones, 300px and up) */
@media only screen and (min-width: 300px) {


 .card-container{
  flex-wrap: wrap;
 }
    /* Testimonial section */
    .testimonial {
      flex-direction: column;
      gap: 30px;
    }
    
    .testimonial-item {
      width: 100%;
    }
    
   
    /* Footer */
    main {
      flex-direction: column;
    }
    
    .column {
      margin-bottom: 20px;
    }
    
    .left-line {
      border-left: none;
      border-top: 1px solid #ccc;
      padding-top: 20px;
    }
  }
  
  /* Medium devices (tablets, 600px and up) */
  @media only screen and (min-width: 600px) {
    .hero-div .hero-heading h1 {
      font-size: 80px;
      font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
    }
    
    
    
    .testimonial {
      flex-direction: row;
    }
    
    .testimonial-item {
      width: 48%;
    }

    .playstore-app {
      align-items: center;
  }

  .column{
    text-align: center;
  }

  
}
  
  /* Large devices (small laptops, 800px and up) */
  @media only screen and (min-width: 800px) {
   
    
    main {
      flex-direction: row;
    }
    
    .left-line {
      border-left: 1px solid #ccc;
      border-top: none;
      padding-top: 0;
    }
  }
  
  /* Extra large devices (laptops/desktops, 1000px and up) */
  
  
  /* >>>>>>>>>>><<<<<<<<<<<<<<< */
  


@media (max-width: 768px) {
    .card {
        width: calc(100% - 20px);
    }
    
    .card h3 {
        font-size: 1.3rem;
    }
    .grid-same{
      flex-direction: column;
      text-align: center;
    }

    .grid-box1{
      text-align: center;
    }

    .purple-bg-gradient{
      display: none;
    }
    .slide img{
      width: 70%;
    }
}


@media (max-width: 480px) {
  
    .card {
        width: 100%;
    }
    
    .card h3 {
        font-size: 1.2rem;
    }
    
    .card p {
        font-size: 0.8rem;
    }

  .grid-same{
    flex-direction: column;
    align-items: center;
  }

    .purple-bg-gradient{
      display: none;
    }

    .wrapper-about .image-container{
      text-align: center;
    }

    .grid-float-img {
      text-align: center;
  }

  .testimonial{
    width: 70%;
  }

  
  }


