@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        box-sizing: border-box;
    }

    body,h1,h2,h3,h4,h5,h6,p{
        font-family:'Urbanist', sans-serif !important;
      }



    
body {
    background: url(../images/epic-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

    h1 {
        font-weight: bold;
        margin: 0;
    }

    h2 {
        text-align: center;
    }

    p {
        font-size: 20px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: 0.5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 25px;
        font-weight: bolder;
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    }

    a {
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
        font-size: 20px;
        text-decoration: none;
        font-weight: bolder;
    }

    button {
        border-radius: 50px;
    border: none;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    padding: 14px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
    }

    button:active {
        transform: scale(0.95);
    }

    button:focus {
        outline: none;
    }

    button.ghost {
        background: linear-gradient(to bottom, #d2eeb5, #82dfb5);
    }

    .sign-up,.sign-in{
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
        font-family: 'Urbanist';
        width: 16vw;
    }

    .sign-in:hover{
        background-color: #d2eeb5;
    }

    .sign-up:hover{
        background-color: #0a5048;
    }

    form {
        background: url(../images/pexels-didsss-3753031.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    background-blend-mode: overlay;
    background-color: #000000c7;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
        gap: 8px;
    }

    input {
        background-color: #eee;
        border: none;
        border-radius: 10px;
        padding: 12px 15px;
        margin: 8px auto;
        width: 19vw;
    }

    .input-div{
        position: relative;
    }

    .fa{
        color: #757575;
        position: absolute;
        right: 20px;
        top: 28px;
        transform: translateY(-50%);
            cursor: pointer;
    }

    .container {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 610px;
        margin: 50px auto;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .container.right-panel-active .sign-in-container {
        transform: translateX(100%);
    }

    .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
    }

    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
    }

    @keyframes show {
        0%, 49.99% {
            opacity: 0;
            z-index: 1;
        }
        
        50%, 100% {
            opacity: 1;
            z-index: 5;
        }
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
    }

    .container.right-panel-active .overlay-container{
        transform: translateX(-100%);
    }

    .overlay {
        background: linear-gradient(to bottom, #02e6cb 10.8%, #0a5048 94.3%);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #FFFFFF;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay .logo {
        width: 160px;
        margin-bottom: 60px;
    }

    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
    }

    .overlay-panel h1{
        background: linear-gradient(to bottom, #e4f8cf, #91e0bc);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
        background-clip: text;
    }

    form h1{
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
        background-clip: text;
        font-size: 37px;
    font-weight: 900;
    }

    .overlay-left {
        transform: translateX(-20%);
    }

    .container.right-panel-active .overlay-left {
        transform: translateX(0);
    }

    .overlay-right {
        right: 0;
        transform: translateX(0);
    }

    .container.right-panel-active .overlay-right {
        transform: translateX(20%);
    }

    .social-container {
        margin: 20px 0;
    }

    .social-container a {
        border: 1px solid #DDDDDD;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
    }


    .social{
        background: linear-gradient(to right, #0a5048, #00FFE1, #0a5048, #00FFE1);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
        background-clip: text;
    }


    .social:hover{
        background: radial-gradient(circle, #00FFE1 , #0a5048);
        border: none;
        color: #e6f5d6;
        transform: scale(1.2);
        -webkit-text-fill-color: #e6f5d6;
        -webkit-clip: text;
        clip: text;
    }

    form .logo{
        display: none;
    }


    @media screen and (max-width: 320px) {
        .container {
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
    
        .sign-in,.sign-up{
            width: 50vw;
            
        margin-top: 14px;
        }

        .form-container, .overlay-container {
            position: absolute;
            width: 100%;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
    
        .sign-in-container, .sign-up-container {
            left: 0;
            width: 100%;
            height: 100%;
        }
    
        .overlay-container {
            right: 0;
            top: 0;
            left: unset;
            width: 100%;
            height: 100%;
            transform: translateX(0);
        }
    
        .overlay {
            width: 100%;
            height: 200%;
            transform: translateY(0);
            transition: transform 0.6s ease-in-out;
        }
    
        .overlay-panel {
            width: 100%;
            height: 50%;
            padding: 20px 10px;
        }
    
        .overlay-left {
            transform: translateY(-20%);
        }
    
        .overlay-right {
            bottom: 0;
            transform: translateY(0);
        }
    
        .container.right-panel-active .sign-in-container {
            transform: translateY(100%);
        }
    
        .container.right-panel-active .overlay-container {
            transform: translateY(-100%);
        }
    
        .container.right-panel-active .sign-up-container {
            transform: translateY(100%);
            opacity: 1;
            z-index: 5;
        }
    
        .container.right-panel-active .overlay {
            transform: translateY(50%);
        }
    
        form {
            padding: 0 0 !important;
            justify-content: flex-start !important;
        }
    
        .social-container {
            margin: 10px 0;
        }
    
        .social-container a {
            height: 30px;
            width: 30px;
        }
    
        h1 {
            font-size: 20px;
            margin-bottom: 10px;
        }
    
        p {
            font-size: 12px;
            margin-bottom: 10px;
        }
    
        input {
            padding: 14px !important;
            margin: 5px auto !important;
            font-size: 14px;
            width: 70vw !important;
        }
    
        button {
            padding: 8px 20px !important;
            font-size: 14px !important;
        }
    
        .overlay .logo {
            width: 60px;
            margin-bottom: 10px;
        }
    
        span, a {
            font-size: 12px;
        }
        form .logo{
            display: block !important;
            width: 150px !important;
            margin-bottom: 10px !important;
        }
    }
    
    @media screen and (min-width: 321px) and (max-width: 768px) {
        /* Styles for screens between 321px and 768px */
        .container {
            width: 100%;
            height: 100vh;
            margin: 0;
        }

        form .logo{
            display: block !important;
        width: 160px;
        margin-bottom: 10px;
        }
         form h1{
            font-size: 30px;
         }


        form {
            padding: 0 0 !important;
            justify-content: flex-start !important;
            gap: 10px !important; 
        }
    
        .form-container, .overlay-container {
            position: absolute;
            width: 100%;
            height: 50%;
        }
    
       
        .overlay-container {
            top: 0;
        }
    
        .form-container {
            bottom: 0;
        }
    
        .overlay {
            height: 100%;
        }
    
        .overlay-panel {
            height: 100%;
            padding: 20px;
        }
    
        .container.right-panel-active .sign-in-container {
            transform: translateY(-100%);
        }
    
        .container.right-panel-active .sign-up-container {
            transform: translateY(0);
        }
    
        .container.right-panel-active .overlay-container {
            transform: translateY(100%);
        }
    
        h1 {
            font-size: 24px;
        }
    
        p {
            font-size: 14px;
        }
    
        input, button {
            font-size: 12px;
            width: 70vw !important;
        }

        .fa {
            top: 31px;
        }
    }

    /* >>>>>>>>>><<<<<<<<<< */
    @media screen and (min-width: 769px) and (max-width: 868px) {
        input{
            width: 30vw !important;
        }

        .sign-in,.sign-up{
                width: 28vw !important;
    }
}


@media screen and (min-width: 869px) and (max-width: 1023px) {
    .sign-in,.sign-up{
        width: 20vw !important;
}
}



    /* >>>>>>><<<<<<< */
    
    @media screen and (max-width: 768px) {
        .container {
            width: 100%;
            height: 100vh;
            margin: 0;
            border-radius: 0;
            overflow: hidden;
        }
    
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
    
        .sign-in-container {
            left: 0;
            width: 100%;
            z-index: 2;
        }
    
        .sign-up-container {
            left: 0;
            width: 100%;
            opacity: 0;
            z-index: 1;
        }
    
        .container.right-panel-active .sign-in-container {
            transform: translateX(-100%);
        }
    
        .container.right-panel-active .sign-up-container {
            transform: translateX(0);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }
    
        .overlay-container {
            display: none;
        }

        input, button {
            width: 50vw !important;
        }
    
        .mobile-toggle-container {
            display: flex;
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            justify-content: center;
            z-index: 1000;
        }
    
        .mobile-toggle {
            background: rgba(255, 255, 255, 0.8);
            color: #0a5048;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 20px;
            font-weight: bold;
            cursor: pointer;
        }
    
        .mobile-toggle.active {
            background: #0a5048;
            color: white;
        }
    }